<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" max-age=10>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="centurion">
  <link rel="apple-touch-icon" href="icons/favicon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <!-- <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> -->
  <!-- <link rel="icon" href="favicon.png" type="image/x-icon"> -->

  <title>Centurion</title>
  <link rel="manifest" href="manifest.json?v=2.3.62">
  <link rel="preconnect" href="https://fonts.gstatic.com">

</head>

<body>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    // console.log = function () { };

    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=2.3.62');
      });
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.7.590/pdf.min.js"></script>
  <script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.7.590/pdf.worker.min.js";
  </script>
  <script>
    function _beginServiceWorkerUpdateFlow(registration) {
      if (

        registration.waiting
      ) {
        // let waiting Service Worker know it should become active
        registration.waiting.postMessage("skipWaiting");
      }
    }
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker.register("flutter_service_worker.js?v=2.3.62").then(
          function (registration) {
            if (registration.waiting) {
              _beginServiceWorkerUpdateFlow(registration);
            }

            // detect Service Worker update available and wait for it to install
            registration.addEventListener("updatefound", () => {
              if (registration.installing) {
                // wait until the new Service worker is actually installed
                registration.installing.addEventListener(
                  "statechange",
                  () => {
                    if (registration.waiting) {
                      // if there's an existing Service Worker, show the prompt
                      if (navigator.serviceWorker.controller) {
                        _beginServiceWorkerUpdateFlow(registration);
                      } else {
                        // otherwise it's the first install, there is nothing to do
                        console.log(
                          "Service Worker initialized for the first time"
                        );
                      }
                    }
                  }
                );
              }
            });

            let refreshing = false;

            // detect controller change and refresh the page
            navigator.serviceWorker.addEventListener(
              "controllerchange",
              () => {
                if (!refreshing) {
                  window.location.reload(true);
                  refreshing = true;
                }
              }
            );
          },
          function (err) {
            // registration failed
            console.log("ServiceWorker registration failed: ", err);
          }
        );
      });
    }
  </script>
  <script src="main.dart.js?v=2.3.62" type="application/javascript"></script>
</body>

</html>