<html>

<body>
    <div id="gpa"></div>
</body>
<script type="text/javascript" src="https://cdn.globalpass.ch/live/global-pass-screening-widget.latest.js"></script>

<script async type="text/javascript">
    const queryString = window.location.search;
    var urlParams = new URLSearchParams(queryString);
    const token = urlParams.get('token');
    window.GPScreeningWidget.init({
        elementId: "gpa",
        token: '96b4390b-e256-4785-a46d-82850b7682a0',
        redirectUri: 'https://network.ducatus.net',
        onComplete: function () {
            window.location.href = "page2.html";
        },
    });
</script>

</html>